/** 清除内外边距 **/

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,

/* structural elements 结构元素 */

dl,
dt,
dd,
ul,
ol,
li,

/* list elements 列表元素 */

pre,

/* text formatting elements 文本格式元素 */

form,
fieldset,
legend,
button,
input,
textarea,

/* form elements 表单元素 */

th,
td,
a
/* table elements 表格元素 */

 {
    margin: 0;
    padding: 0;
}

/** 设置默认字体 **/

body,
button,
input,
select,
textarea
/* for ie 解决ios下有阴影*/

 {
    font-family: 'Microsoft Yahei', sans-serif;
    -webkit-appearance: none;
    appearance: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

address,
cite,
dfn,
em,
var {
    font-style: normal;
}

/* 将斜体扶正 */

small {
    font-size: 12px;
}

/* 小于 12px 的中文很难阅读，让 small 正常化 */

/** 重置列表元素 **/

ul,
ol {
    list-style: none;
}
.t-container ul {
    margin: 0;
}
.t-container ul li a:hover {
    text-decoration: none;
}

/** 重置文本格式元素 **/

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/** 重置表单元素 **/

legend {
    color: #000;
}

/* for ie6 */

fieldset,
img {
    border: 0;
}
div{
    box-sizing: border-box;
}
/* img 搭车：让链接里的 img 无边框 */

button,
input,
select,
textarea {
    font-size: 100%;
    outline: none;
    border: none 0;
    -webkit-appearance: none;
    background-color: transparent;
    box-shadow: none;
    -webkit-tap-highlight-color: transparent;
}
input:focus,
textarea:focus {
    box-shadow: none;
    outline: none;
    -webkit-appearance: none;
    background-color: transparent;
}
a{
  -webkit-tap-highlight-color: transparent;
}
input, textarea {
  -webkit-user-select: auto !important;
  -khtml-user-select: auto !important;
  -moz-user-select: auto !important;
  -ms-user-select: auto !important;
  -o-user-select: auto !important;
  user-select: auto !important;
}
/* 使得表单元素在 ie 下能继承字体大小 */

/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 清除浮动 */

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.clearfix {
    zoom: 1;
}
